<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>523</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>use framework "Foundation"use framework "AppKit"use scripting additionson run {input, parameters}	set position to "bottom left"		if position is "" then		set positionOptions to {"left", "right", "top", "bottom", "top left", "top right", "bottom left", "bottom right"}		set selectedPosition to choose from list positionOptions with prompt "Please select a window position:" default items {"left"}		if selectedPosition is false then			-- User canceled the dialog			return		else			set position to item 1 of selectedPosition		end if	end if		set activeApp to ((path to frontmost application) as text)		-- Get the screen that has the mouse cursor (assumed to be the screen with the active window)	set mainScreen to current application's NSScreen's mainScreen()	set screenFrame to mainScreen's visibleFrame()	set screenWidth to (current application's NSWidth(screenFrame)) as real	set screenHeight to (current application's NSHeight(screenFrame)) as real	set screenX to (current application's NSMinX(screenFrame)) as real	set screenY to (current application's NSMinY(screenFrame)) as real		set halfWidth to screenWidth / 2	set halfHeight to screenHeight / 2		tell application activeApp		if position is "left" then			set the bounds of the front window to {screenX, screenY, screenX + halfWidth, screenY + screenHeight}		else if position is "right" then			set the bounds of the front window to {screenX + halfWidth, screenY, screenX + screenWidth, screenY + screenHeight}		else if position is "top left" then			set the bounds of the front window to {screenX, screenY, screenX + halfWidth, screenY + halfHeight}		else if position is "top right" then			set the bounds of the front window to {screenX + halfWidth, screenY, screenX + screenWidth, screenY + halfHeight}		else if position is "bottom left" then			set the bounds of the front window to {screenX, screenY + halfHeight, screenX + halfWidth, screenY + screenHeight}		else if position is "bottom right" then			set the bounds of the front window to {screenX + halfWidth, screenY + halfHeight, screenX + screenWidth, screenY + screenHeight}		else if position is "top" then			set the bounds of the front window to {screenX, screenY, screenX + screenWidth, screenY + halfHeight}		else if position is "bottom" then			set the bounds of the front window to {screenX, screenY + halfHeight, screenX + screenWidth, screenY + screenHeight}		else			display dialog "Invalid position. Use: left, right, top, bottom, top left, top right, bottom left, or bottom right." buttons {"OK"} default button "OK"		end if	end tell	return positionend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>IgnoresInput</key>
				<false/>
				<key>InputUUID</key>
				<string>C4FF32D9-801E-42B4-9BE6-006BEA6F43B9</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>047D2C8E-E068-4430-A1DB-9051F779A530</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>0700524D-BA4A-4B50-AA8E-415B66340325</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>697.000000:368.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>D1B0ACF9-BB22-4BBD-989F-928880A7114E</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Set Value of Variable</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>D1B0ACF9-BB22-4BBD-989F-928880A7114E</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>2373C891-6601-42AB-BF98-718858465B07</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>B39520C4-C713-4121-8BA3-A9B55C9E1DF4</string>
				<key>UUID</key>
				<string>8F749990-A236-40DD-B6C5-30DE12C18698</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>697.000000:471.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>message</key>
					<dict>
						<key>tokenizedValue</key>
						<array/>
					</dict>
					<key>subtitle</key>
					<dict>
						<key>tokenizedValue</key>
						<array/>
					</dict>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Moved to the </string>
							<string>$(D1B0ACF9-BB22-4BBD-989F-928880A7114E)</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Display Notification.action</string>
				<key>ActionName</key>
				<string>Display Notification</string>
				<key>ActionParameters</key>
				<dict>
					<key>message</key>
					<string></string>
					<key>subtitle</key>
					<string></string>
					<key>title</key>
					<string>Moved to the $(D1B0ACF9-BB22-4BBD-989F-928880A7114E)</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Display-Notification</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMDisplayNotificationAction</string>
				<key>InputUUID</key>
				<string>7F6488B1-2E82-46F6-B248-6633AFD9BB7A</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>E9EC443B-4E62-4A85-AD37-0CB3D84D6D3F</string>
				<key>UUID</key>
				<string>D6ECBE27-0996-424D-964C-289AFC7BD6DC</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>697.000000:660.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Display Notification.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>67E82894-D2D4-4DEC-B51A-3B748FDDC8E8</key>
		<dict>
			<key>from</key>
			<string>8F749990-A236-40DD-B6C5-30DE12C18698 - 8F749990-A236-40DD-B6C5-30DE12C18698</string>
			<key>to</key>
			<string>D6ECBE27-0996-424D-964C-289AFC7BD6DC - D6ECBE27-0996-424D-964C-289AFC7BD6DC</string>
		</dict>
		<key>DAA06836-0F1C-48A3-9E54-ACF27D2ABD7A</key>
		<dict>
			<key>from</key>
			<string>0700524D-BA4A-4B50-AA8E-415B66340325 - 0700524D-BA4A-4B50-AA8E-415B66340325</string>
			<key>to</key>
			<string>8F749990-A236-40DD-B6C5-30DE12C18698 - 8F749990-A236-40DD-B6C5-30DE12C18698</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>D1B0ACF9-BB22-4BBD-989F-928880A7114E</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>position</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>9638C5DE-513D-48FD-A9D5-7AF7AABA302D</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>Top Left</string>
			<key>value</key>
			<array>
				<string>topleft</string>
			</array>
		</dict>
		<dict>
			<key>UUID</key>
			<string>AC20E160-AE86-4B5B-89A4-95F30030528C</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.ApplicationsFolder</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>FE2FE7AE-F31F-4654-80D0-15F5A9072E91</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.OSVersion</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>4DBD6276-3729-42A6-B7F4-6EB26950C3D2</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.ScriptingAdditionsFolder</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>1B7A41A4-85A4-4743-985E-612A704A329A</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.SharedFolder</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>5F0ADC33-9840-43F8-B613-298841EBAFBC</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.ScriptsFolder</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>D723A720-C5DA-4E08-AAF0-E5761D732566</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.UtilitiesFolder</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
